# AW-MVC-uppgift-3

./: .gitignore  AW-MVC-uppgift-3.sln  SyncWithDBCommand.txt
AW-MVC-uppgift-3/: AW-MVC-uppgift-3.csproj  Program.cs  appsettings.json
AW-MVC-uppgift-3/Controllers/: EmployeesController.cs
AW-MVC-uppgift-3/Models/: DataService.cs  Employee.cs
AW-MVC-uppgift-3/Models/Entities/: Employee.cs  EmployeeContext.cs
AW-MVC-uppgift-3/Properties/: launchSettings.json
AW-MVC-uppgift-3/Views/: _ViewImports.cshtml
AW-MVC-uppgift-3/Views/Employees/: Create.cshtml  CreateVM.cs  Details.cshtml  Example.cshtml  Index.cshtml  IndexVM.cs
AW-MVC-uppgift-3/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _TimeBox.cshtml
BlazorAPI/: Program.cs  WeatherForecast.cs
BlazorAPI/Controllers/: WeatherForecastController.cs
BlazorAPI/Properties/: launchSettings.json
BlazorVerson/: _Imports.razor
BlazorVerson/Client/: Program.cs
BlazorVerson/Properties/: launchSettings.json
BlazorVerson/Shared/: NavMenu.razor
BlazorVerson/wwwroot/: index.html
EmployeesSQL/: Employees.sql  EmployeesSQL.sqlproj
